# projet-test-unitaire

./: Read.ME.txt  readme.md
ArchiLog/: ArchiLog.sln  readme.md
ArchiLog/WebApp.XUnit.Test/: CustomerTest.cs  Order.cs  OrderTest.cs  Pitest.cs  PizzaTest.cs  UnitTest1.cs  WebApp.XUnit.Test.csproj
ArchiLog/WebApp.XUnit.Test/Mock/: MockDbContext.cs
ArchiLog/WebApp.XUnit.Test/Mock/Models/: CustomerMock.cs  (+1 more)
ArchiLog/WebApp.XUnit.Test/TestModels/: CustomerBaseTest.cs  PizzaBaseTest.cs
ArchiLog/src/APILibrary/: APILibrary.csproj
ArchiLog/src/APILibrary.Test/: APILibrary.Test.csproj  UnitTest1.cs
ArchiLog/src/APILibrary/Core/Attributs/: NotJsonAttribute.cs
ArchiLog/src/APILibrary/Core/Controllers/: ControllerBaseAPI.cs
ArchiLog/src/APILibrary/Core/Extensions/: IQueryableExtensions.cs
ArchiLog/src/APILibrary/Core/Models/: ModelBase.cs
ArchiLog/src/WebApplication/: Dockerfile  Startup.cs  WeatherForecast.cs  WebApplication.csproj  appsettings.json
ArchiLog/src/WebApplication/Controllers/: CustomerController.cs  PizzaController.cs
ArchiLog/src/WebApplication/Data/: EatDbContext.cs
ArchiLog/src/WebApplication/Migrations/: 20201030143439_init.Designer.cs  20201030143439_init.cs  20201105101858_AddCustomers.Designer.cs  20201105101858_AddCustomers.cs  20201120140051_migration.Designer.cs  20201120140051_migration.cs  20201120142105_new_migration.Designer.cs  20201120142105_new_migration.cs  EatDbContextModelSnapshot.cs
ArchiLog/src/WebApplication/Models/: Customer.cs  Order.cs  Pizza.cs
ArchiLog/src/WebApplication/Properties/: launchSettings.json
(+2 files in other folders)
